.homes {
    grid-column: center-start / center-end;

    margin: 15rem 0;
    display: grid;


    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}


.home {
    background-color: $color-grey-light-1;
    grid-row-gap: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__image {

        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        fill: $color-primary;
        height: 3rem;
        width: 3rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        z-index: 2;
        justify-self: end;
        margin: 1.5rem;

        cursor: pointer;
    }

    &__name {

        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 3;
        align-self: end;
        transform: translateY(50%);
        width: 80%;
        justify-self: center;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        color: #fff;
        background-color: $color-secondary;

    }

    &__location,
    &__rooms {
        margin-top: 2rem;
    }


    &__location,
    &__rooms,
    &__area,
    &__price {


        font-size: 1.5rem;
        margin-left:2rem;
        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }

        p {}
    }


    &__button {
        grid-column: 1 / -1;
        width: 100%;

    }
}